# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.ApplicationCore.csproj
CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  CommandHandlers.cs
CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.UI.Mvc/: CleanArchitecture.UI.Mvc.csproj  Program.cs  Startup.cs
CleanArchitecture.UI.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArchitecture.UI.Mvc/Data/: ApplicationDbContext.cs
CleanArchitecture.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211211151223_InitialMigration.Designer.cs  20211211151223_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.UI.Mvc/Models/: ErrorViewModel.cs
CleanArchitecture.UI.Mvc/Properties/: launchSettings.json
CleanArchitecture.UI.Mvc/Views/: _ViewImports.cshtml
CleanArchitecture.UI.Mvc/Views/Course/: Index.cshtml
CleanArchitecture.UI.Mvc/Views/Shared/: _Layout.cshtml
Infrastructure.Bus/: InMemoryBus.cs  MediatorHandler.cs
(+10 files in other folders)
